<HTML>
<link rel="stylesheet" type="text/css" href="clustervis.css" />
<title>Cluster Vis</title>
<div id="tension">

</div>
<canvas id="clusters"></canvas>
<div class="buttonbar">
    <button class="button 
    ">
        all
    </button>
    <button class="button active">
        angry
    </button>
    <button class="button">
        happy
    </button>
    <button class="button">
        neutral
    </button>
</div>
<div class="buttonbar2">
    <button class="button">
            random
        </button>
    <button class="button active">
            static
        </button>
</div>
<div class="buttonbar3">
    <button class="button">
            absolute
        </button>
    <button class="button">
            deriv
        </button>
    <button class="button active">
            ternary
        </button>
</div>
<div class="buttonbar4">
    <button class="button">
        tension lines
    </button>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="distances900_ternary.js"></script>
<script type="text/javascript" src="distances900_deriv.js"></script>
<script type="text/javascript" src="distances900.js"></script>
<script type="text/javascript" src="clusterVis.js"></script>

</HTML>